<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sledgehammer</artifactId>
        <groupId>sledgehammer</groupId>
        <version>4.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mongo-conversion-tool</artifactId>

    <dependencies>
        <!-- PROJECT ZOMBOID DEPENDENCY -->
        <dependency>
            <groupId>jab</groupId>
            <artifactId>CraftBoid</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../prod/natives/CraftBoid.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>
    </dependencies>
</project>